<h3 class="py-4 text-white">History</h3>
<div class="overflow-x-auto relative rounded-lg">
    <table class="w-full text-sm text-left text-gray-400">
        <thead class="text-xs uppercase bg-gray-700 text-gray-400">
            <tr class="rounded-t-lg">
                <th scope="col" class="py-3 px-6">
                    Date
                </th>
                <th scope="col" class="py-3 px-6">
                    User
                </th>
                <th scope="col" class="py-3 px-6">
                    IP Address
                </th>
                <th scope="col" class="py-3 px-6">
                    Channel
                </th>
                <th scope="col" class="py-3 px-6">
                    Started
                </th>
                <th scope="col" class="py-3 px-6">
                      Stopped
                </th>
                <th scope="col" class="py-3 px-6">
                      Duration
                </th>
            </tr>
        </thead>
        <tbody>
          <%= for subscription <- @subscriptions do %>
            <tr class="border-b bg-gray-900 border-gray-700">
                <td class="py-4 px-6 font-medium whitespace-nowrap text-white flex flex-row items-center gap-1">
                <%= if subscription[:stop_time] == nil do %>
                    <div class="w-2 h-2 bg-green-500 rounded-full" title="Live"></div>
                <% else %>
                    <div class="w-2 h-2 invisible"></div>
                <% end %>
                  <span class="align-baseline"><%= subscription[:start_date] %></span>
                </td>
                <td class="py-4 px-6">
                    <%= subscription[:user] %>
                </td>
                <td class="py-4 px-6">
                    <%= subscription[:ip] %>
                </td>
                <td class="py-4 px-6">
                    <%= subscription[:channel] %>
                </td>
                <td class="py-4 px-6">
                    <%= subscription[:start_time] %>
                </td>
                <td class="py-4 px-6">
                    <%= if subscription[:stop_time] do %>
                      <%= subscription[:stop_time] %>
                    <% else %>
                      n/a
                    <% end %>
                </td>
                <td class="py-4 px-6">
                    <%= subscription[:duration] %> mins
                </td>
            </tr>
          <% end %>
        </tbody>
    </table>
</div>

<div class="flex items-center w-full mt-2 justify-end">
  <span class="text-sm text-gray-700 dark:text-gray-400">
    Showing
    <span class="font-semibold text-gray-900 dark:text-white">
    <%= (@page - 1) * @page_size + 1 %>
    </span>
    to
    <span class="font-semibold text-gray-900 dark:text-white">
      <%= get_last_item(@page, @page_size, @total_items) %>
    </span>
    of
    <span class="font-semibold text-gray-900 dark:text-white">
      <%= @total_items %>
    </span>
    Entries
  </span>
  <div class="flex ml-2">
    <%= if @prev_page > 0 do %>
    <a href={"/history?page=#{@prev_page}&size=#{@page_size}"} class="inline-flex items-center py-2 px-4 text-sm font-medium text-white bg-gray-800 rounded-l hover:bg-gray-900 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
        <svg aria-hidden="true" class="mr-2 w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l2.293 2.293a1 1 0 010 1.414z" clip-rule="evenodd"></path></svg>
        Prev
    </a>
    <% else %>
    <button disabled class="inline-flex items-center py-2 px-4 text-sm font-medium text-white bg-gray-800 rounded-l hover:bg-gray-900 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
        <svg aria-hidden="true" class="mr-2 w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l2.293 2.293a1 1 0 010 1.414z" clip-rule="evenodd"></path></svg>
        Prev
    </button>
    <% end %>
    <%= if @show_next_page do %>
    <a href={"/history?page=#{@next_page}&size=#{@page_size}"} class="inline-flex items-center py-2 px-4 text-sm font-medium text-white bg-gray-800 rounded-r border-0 border-l border-gray-700 hover:bg-gray-900 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
        Next
        <svg aria-hidden="true" class="ml-2 w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
    </a>
    <% else %>
    <button disabled class="inline-flex items-center py-2 px-4 text-sm font-medium text-white bg-gray-800 rounded-r border-0 border-l border-gray-700 hover:bg-gray-900 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
        Next
        <svg aria-hidden="true" class="ml-2 w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
    </button>
    <% end %>
  </div>
</div>

